<!DOCTYPE html><!-- indicar que el docuemnto esta escrito con html -->
<html lang="es"><!-- atributo para saber que estamos con el idioma español -->
    <head>
        <meta charset="UTF-8"><!-- metadatos para utilizar caracteristicas del idioma español ej:ñ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>El blog de Edgar</title>
    </head>
    <body>
        <h1>Curso esencial de HTML y CSS</h1>
        <p>Este es el inicio de la carrera como Desarrollador Web, empezarás aprendiendo HTML y CSS para la creación de contenidos, en el nivel 2 aprenderás de componentes y en 3 sobre layouts.</p>
        <img src="images/google-chrome.png" alt="Logo de Google Chrome" title="Logo de Google Chrome"><!-- src(dirección de la imagen) y alt(atributo de accesibilidad que me permite colocar un texto, cuando nos equivoquemos en escribir el nombre de la imagen a mostrar) -->
        <img src="images/visual-studio-code.png" alt="Logo de Visual Studio Code" title="Logo de Visual Studio Code">
        <img src="images/github.png" alt="Logo de GitHub" title="Logo de Github">
        <img src="images/figma.png" alt="Logo de figma" title="Logo de figma">
    </body>
</html>